<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiq-ue-pyx">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FlagScore" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="80U-uX-Okc">
                                <rect key="frame" x="107" y="100" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="8P2-yq-A70"/>
                                    <constraint firstAttribute="width" constant="200" id="GId-Ch-oxc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i2G-Jj-e5v"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZIw-oh-sbz">
                                <rect key="frame" x="107" y="230" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8cN-gr-zye"/>
                                    <constraint firstAttribute="height" constant="100" id="NVc-zx-YRa"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Vha-iQ-zga"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3vC-k4-gvU">
                                <rect key="frame" x="107" y="360" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="NLv-T1-iuj"/>
                                    <constraint firstAttribute="height" constant="100" id="uGf-rj-H3B"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xvI-uK-HXS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3vC-k4-gvU" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="D7L-B6-rHt"/>
                            <constraint firstItem="ZIw-oh-sbz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Rb2-5c-4bM"/>
                            <constraint firstItem="80U-uX-Okc" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Uug-EZ-0YE"/>
                            <constraint firstItem="80U-uX-Okc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="12" id="aAH-at-7Lt"/>
                            <constraint firstItem="3vC-k4-gvU" firstAttribute="top" secondItem="ZIw-oh-sbz" secondAttribute="bottom" constant="30" id="hSj-7i-Uce"/>
                            <constraint firstItem="ZIw-oh-sbz" firstAttribute="top" secondItem="80U-uX-Okc" secondAttribute="bottom" constant="30" id="vdj-js-P9g"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iVe-P0-ZS8"/>
                    <connections>
                        <outlet property="button1" destination="80U-uX-Okc" id="Qdk-Yh-V5C"/>
                        <outlet property="button2" destination="ZIw-oh-sbz" id="lb3-T5-hbk"/>
                        <outlet property="button3" destination="3vC-k4-gvU" id="gAV-ZR-prj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="134.59821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="9bi-1X-WfM">
            <objects>
                <viewController id="UOd-Xa-R4V" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Xu-t0-5eD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nd7-nj-MZQ">
                                <rect key="frame" x="159" y="410" width="97" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="djo-HC-Gag"/>
                                    <constraint firstAttribute="height" constant="34" id="drH-di-hej"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FiL-Bq-BtF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nd7-nj-MZQ" firstAttribute="centerY" secondItem="FiL-Bq-BtF" secondAttribute="centerY" id="bKd-Dv-RK0"/>
                            <constraint firstItem="nd7-nj-MZQ" firstAttribute="centerX" secondItem="FiL-Bq-BtF" secondAttribute="centerX" id="mWO-dM-vxc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZcF-u0-Wig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2341" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UTY-yM-BmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiq-ue-pyx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sdI-qN-SdL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="IYi-hN-XyP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Uy-fa-PC4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="134.59821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
